<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fR-8E-HuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="DWk-z6-t4A">
            <objects>
                <navigationController id="3fR-8E-HuK" userLabel="Navigation View Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYU-wC-3Kl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fF0-aw-Wku" kind="relationship" relationship="rootViewController" id="4Qu-ZA-GhS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySr-yL-y0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-170"/>
        </scene>
        <!--Notes-->
        <scene sceneID="mwf-er-2sN">
            <objects>
                <viewController id="fF0-aw-Wku" customClass="NotesViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEu-gf-2Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-eh-tt1" userLabel="Notes List Container">
                                <rect key="frame" x="10" y="64" width="355" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uo2-eh-tt1" firstAttribute="trailing" secondItem="i9Y-h2-VxS" secondAttribute="trailing" constant="-10" id="LYP-wK-kuQ" userLabel="Notes List Container Trailing"/>
                            <constraint firstItem="uo2-eh-tt1" firstAttribute="top" secondItem="i9Y-h2-VxS" secondAttribute="top" id="VpZ-fO-3wE" userLabel="Notes List Container Top"/>
                            <constraint firstItem="uo2-eh-tt1" firstAttribute="bottom" secondItem="i9Y-h2-VxS" secondAttribute="bottom" constant="-10" id="YcU-vK-YAR" userLabel="Notes List Container Bottom"/>
                            <constraint firstItem="uo2-eh-tt1" firstAttribute="leading" secondItem="i9Y-h2-VxS" secondAttribute="leading" constant="10" id="rZy-r8-ryS" userLabel="Notes List Container Leading"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9Y-h2-VxS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="RXE-fi-g5a"/>
                    <connections>
                        <outlet property="notesListContainer" destination="uo2-eh-tt1" id="DIf-OH-bOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF1-Ig-ms5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-168"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="8zc-Sl-NH9">
            <objects>
                <tableViewController storyboardIdentifier="NotesListViewController" id="NCT-ci-KyK" customClass="NotesListViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VDr-mR-Chk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="58" id="fvV-Jr-8rG" userLabel="Note Cell" customClass="NoteCell" customModule="Simple_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fvV-Jr-8rG" id="rKr-Sh-axY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrJ-4y-wdw" userLabel="Note Title">
                                            <rect key="frame" x="20" y="7" width="340" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/03/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-i5-Mdw" userLabel="Modified Date">
                                            <rect key="frame" x="20" y="36" width="345" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ZD-i5-Mdw" firstAttribute="leading" secondItem="rrJ-4y-wdw" secondAttribute="leading" id="Gxa-HG-eka" userLabel="Modified Date Leading"/>
                                        <constraint firstItem="rrJ-4y-wdw" firstAttribute="top" secondItem="rKr-Sh-axY" secondAttribute="top" constant="7" id="Mfq-mb-Yns" userLabel="Note Title Top"/>
                                        <constraint firstItem="rrJ-4y-wdw" firstAttribute="trailing" secondItem="rKr-Sh-axY" secondAttribute="trailing" constant="-15" id="bDS-hK-N4y" userLabel="Note Title Trailing"/>
                                        <constraint firstItem="4ZD-i5-Mdw" firstAttribute="trailing" secondItem="rKr-Sh-axY" secondAttribute="trailing" constant="-10" id="emD-IU-Nhi" userLabel="Modified Date Trailing"/>
                                        <constraint firstItem="4ZD-i5-Mdw" firstAttribute="bottom" secondItem="rKr-Sh-axY" secondAttribute="bottom" constant="-7" id="lOv-E1-9iV" userLabel="Modified Date Bottom"/>
                                        <constraint firstItem="rrJ-4y-wdw" firstAttribute="leading" secondItem="rKr-Sh-axY" secondAttribute="leading" constant="20" id="plg-qI-8pB" userLabel="Note Title Leading"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modifiedDateLabel" destination="4ZD-i5-Mdw" id="Duv-H1-UbL"/>
                                    <outlet property="titleLabel" destination="rrJ-4y-wdw" id="8C4-vu-Mns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NCT-ci-KyK" id="edB-cg-QpC"/>
                            <outlet property="delegate" destination="NCT-ci-KyK" id="dlD-VE-kjm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4p-rU-eLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="493"/>
        </scene>
        <!--Note Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteEditorViewController" id="BYZ-38-t0r" customClass="NoteEditorViewController" customModule="Simple_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCz-1F-0IZ" userLabel="Note Container">
                                <rect key="frame" x="10" y="25" width="355" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCz-1F-0IZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Dxu-r3-cTC" userLabel="Note Container Top"/>
                            <constraint firstItem="lCz-1F-0IZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lzg-6c-4As" userLabel="Note Container Leading"/>
                            <constraint firstItem="lCz-1F-0IZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="QER-Ob-6YS" userLabel="Note Container Trailing"/>
                            <constraint firstItem="lCz-1F-0IZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="hWm-Do-5RR" userLabel="Note Container Bottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noteViewContainer" destination="lCz-1F-0IZ" id="gEc-d5-nxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-169"/>
        </scene>
    </scenes>
</document>
